body {
  background: url(https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/9/6/8/96816ef356d2f3feb560790de7b2824cf65a3cd2.png);
  background-repeat: repeat;
  color: white;
  cursor: url(https://cur.cursors-4u.net/sports/spo-1/spo16.png), auto;

  width: 100%;
  max-width: 1278px;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
}

.banner {
  text-align: center;
  font-size: 32px;
}

.rotate {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1.02) rotate(10deg);
  }
}

.image-banner {
  background: url(http://www.rw-designer.com/cursor-view/38450.png);
  background-repeat: repeat repeat-y;
}

.inline {
  display: inline;
}

.sidebar {
  float: left;
  width: 18%;
  text-align: right;

  marquee {
    line-height: 10px;
  }
}

.main {
  margin-left: 20%;
}

#p1 {
  background-image: linear-gradient(
    to right,
    rgb(20, 99, 32),
    rgb(72, 198, 30)
  );
}

.rainbow-text {
  font-family: Arial;
  font-weight: bold;
  font-size: 50px;
  text-shadow: #a3a3a3 1px 1px 1px;
}
.rainbow-text .block-line > span {
  display: inline-block;
}

h4 {
  color: lightgrey;
  font-weight: lighter;
  line-height: 0px;
  margin-top: -10px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.grid-item {
  flex: 0 1 calc(33% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  width: 180px;
  height: 180px;
  object-fit: fill;
  display: block;
}

.grid-item p {
  text-align: center;
}

.talk {
  font-size: 20px;
}

.quote {
  font-style: italic;
  font-size: 21px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
